<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="JMSR">
		<meta name="description" content="Plantilla para documento HTML 5">
		<meta name="keywords" content="HTML, CSS">

		<title>Plantilla para documento HTML 5</title>

		<link rel="icon" type="image/png" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="base.css">
	<style>
    *
    {
      margin: 0;
      padding: 0;
    }
    #espacioSuperior
    {
      background-color: #E6E6E6;
    }
    #contenedorPagina
    {
      margin: 0 auto;
      border: 1px solid #9900CC;
      height: 85%;
    }

    #encabezado
    {
      height: 50px;
      background-color: #FF3300;
    }
    #aLaIzquierda
    {
      width: 20%;
      height: 500px;
      float: left;
      background-color: #0066FF;
    }
    #contenidoPrincipal
    {
      width: 60%;
      float: left;
      background-color: #FFFFFF;
    }
    #aLaDerecha
    {
      width: 20%;
      height: 500px;
      float: right;
      background-color: #006600;
    }
    #piePagina
    {
      clear: both;
      height: 25px;
      background-color: #CC6699;
    }
	table 
	{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
	}
	td, th 
	{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
	}
	tr:nth-child(even) 
	{
    background-color: #dddddd;
	}
	</style>
</head>
<body>
	<div id="contenedorPagina">
		<header id="encabezado">
			<p>
				<IMG SRC="">
				</p>
			</header>
			<aside id="aLaIzquierda">
				<p>#aLaIzquierda</p>
			</aside>
			<section id="contenidoPrincipal">
				<table>
					<?php
					#Constantes
					$STOCK = 'bd/stock.csv';
					$PEDIDOS = 'bd/pedidos.csv';
					#Obtener CSV Stock
					if (($fichero = fopen($CSV, "r")) !== FALSE) 
					{
						while (($data = fgetcsv($fichero, 1000, ",")) !== FALSE) 
						{
							$arrayStock[] = new Stock($data[0], $data[1], $data[2], $data[3]);
						}
						fclose($fichero);
					}
					?>
					<tr>
						<th>Company</th>
						<th>Contact</th>
						<th>Country</th>
					</tr>
					<tr>
						<td>Alfreds Futterkiste</td>
						<td>Maria Anders</td>
						<td>Germany</td>
					</tr>
					<tr>
						<td>Centro comercial Moctezuma</td>
						<td>Francisco Chang</td>
						<td>Mexico</td>
					</tr>
					<tr>
						<td>Ernst Handel</td>
						<td>Roland Mendel</td>
						<td>Austria</td>
					</tr>
					<tr>
						<td>Island Trading</td>
						<td>Helen Bennett</td>
						<td>UK</td>
					</tr>
					<tr>
						<td>Laughing Bacchus Winecellars</td>
						<td>Yoshi Tannamuri</td>
						<td>Canada</td>
					</tr>
					<tr>
						<td>Magazzini Alimentari Riuniti</td>
						<td>Giovanni Rovelli</td>
						<td>Italy</td>
					</tr>
				</table>
			</section>
			<aside id="aLaDerecha">
				<p>#aLaDerecha</p>
			</aside>
			<footer id="piePagina">
				<p>#piePagina</p>
			</footer>
		</div>
	</body>
</html>